# xena-camera-390

./: .gitignore  .project  CODE_OF_CONDUCT.md  README.md  build.gradle  ktlint.gradle
.circleci/: config.yml
BeautifulSoupAnalysisCI/: analysisCILinter.py  analysisCI_LintReport.py  analysis_ci.py
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/simplemobiletools/camera/activities/: FilterTest.kt  GeoTaggingTest.kt  PictureTest.kt  QRTest.kt  SettingsActivity.kt  SettingsTest.kt  SplashActivityTest.kt  VideoActivity.kt  VideoTest.kt  VoiceActivationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplemobiletools/camera/filter/: EditImageFragment.kt  FilterListFragment.kt
app/src/main/kotlin/com/simplemobiletools/camera/Interface/: EditImageImageFragmentListener.kt  FilterListFragmentListener.kt
app/src/main/kotlin/com/simplemobiletools/camera/Utils/: SpaceItemDecoration.kt
app/src/main/kotlin/com/simplemobiletools/camera/activities/: EffectsFilterActivity.kt  FilterActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/simplemobiletools/camera/adapter/: ThumbnailAdapter.kt  ViewPagerAdapter.kt
app/src/main/kotlin/com/simplemobiletools/camera/helpers/: GLToolbox.kt  PhotoProcessor.kt  TextureRenderer.kt
app/src/main/kotlin/com/simplemobiletools/camera/interfaces/: EditImageFragmentListener.kt  EditImageImageFragmentListener.kt  FilterListFragmentListener.kt  MyPreview.kt
app/src/main/kotlin/com/simplemobiletools/camera/utils/: BitmapUtils.kt  NonSwipeableViewPager.kt  SpaceItemDecoration.kt
app/src/main/kotlin/com/simplemobiletools/camera/views/: CameraPreview.kt
app/src/main/res/layout/: activity_effectsfilter.xml  activity_filter.xml  activity_main.xml  content_filter.xml  fragment_edit_image.xml  fragment_filter_list.xml  thumbnail_list_item.xml
app/src/main/res/menu/: effectsfilter.xml  menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/kotlin/com/simplemobiletools/camera/testing/: AppTest.kt  FilterTest.kt  GeotaggingTest.kt  VoiceActivationTest.kt
gradle/wrapper/: gradle-wrapper.properties
